# Brewbot example config
# Copy to .env and fill in before running

### DB ###
DB_HOST = localhost
DB_NAME = brewbot
DB_USER = brewbot
DB_PASS = password

### API ###
API_PORT = 3000

### SLACK ###
TOKEN = ****-************-************************